#mpId,mpNom,mpMax,mpInit,mpMultiplie
0,Manigance Principale,0,0,0
1,L'Effraction!,7,0,0
2,Trafic Clandestin,6,0,0
3,Rendez-Vous Secret,8,0,0
4,Le Crimson Cowl,3,0,0
5,Assaut Sur Le Norad,10,0,0
6,Compte à Rebours Pour L'Enfer,5,0,0
7,Prise De Contrôle Hostile,7,2,1
8,Acquisition D'Entreprise,10,1,1
9,Répandre Le Mutagène,7,2,1
10,Nuage Mutagène,11,4,1
11,Evasion,6,0,0
12,Attaque Sur Le Mont Athéna,3,0,0
13,La Pierre D'Infinité,6,1,1
14,La Fuite,5,1,1
15,Personne Ne Passe,12,2,1
16,Traquer les Héros,12,1,1
17,L'Île Du Dr Zola,6,0,0
18,Le Savant Fou,8,1,1
19,L'Avènement de Crâne Rouge,8,0,0
20,Nouvel Ordre Mondial D'Hydra,11,1,1
21,L'Arrivée de Kang,7,0,0
22,Le Maître Du Temps,0,0,0
23,La Colère De Kang,10,0,0
